# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android configuration

GROUP=com.bennyhuo
VERSION_NAME=1.0-SNAPSHOT

POM_NAME=Android-Luajavax

POM_URL=https://github.com/kaedea/publication/
POM_DESCRIPTION=Run Lua scripts in Android APPs

POM_SCM_URL=https://github.com/enbandari/Android-LuaJavax
POM_SCM_CONNECTION=scm:git:git://github.com/enbandari/Android-LuaJavax.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:enbandari/Android-LuaJavax.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/enbandari/Android-LuaJavax/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/enbandari/